title                    = md simulation
cpp                      = /lib/cpp
integrator               = md
tinit                    = 0
dt                       = 0.001  # 1fs
nsteps                   = 1000000 # 1ns
init_step                = 0
comm-mode                = Linear
nstcomm                  = 1
comm-grps                = 
emtol                    = 10
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10
nstxout                  = 0 # 10000  # 20ps
nstvout                  = 0 # 10000  # 20ps
nstfout                  = 0
nstcheckpoint            = 2000
nstlog                   = 2000  # 2ps
nstenergy                = 2000  # 2ps
nstxtcout                = 2000 # 2fs
xtc-precision            = 1000
xtc-grps                 = 
energygrps               = System
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.9
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 0.9
epsilon-r                = 1
epsilon_rf               = 1
vdw-type                 = Cut-off
rvdw-switch              = 0
rvdw                     = 0.9
DispCorr                 = EnerPres
table-extension          = 1
energygrp_table          = 
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = yes
tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 10.0 
ref-t                    = 298
Pcoupl                   = no ;Parrinello-Rahman
Pcoupltype               = isotropic
tau-p                    = 10.0
compressibility          = 4.5e-5
ref-p                    = 1.01
andersen_seed            = -1
gen-vel                  = yes
gen-temp                 = 298
gen-seed                 = -1
; constraints              = all-angles
; constraint-algorithm     = Lincs
lincs_iter		 = 2
cutoff-scheme            = verlet
verlet-buffer-drift      = 0.001
; freezegrps               = a_1
; freezedim                = Y Y Y

; pull                     = constraint
; pull_geometry            = distance
; pull_dim                 = Y Y Y
; pull_constr_tol          = 1e-06
; pull_init1               = 0.365
; pull_start               = no
; pull_nstxout             = 1000 ;0.1ps
; pull_nstfout             = 1000
; pull_ngroups             = 1
; pull_group0              = gdm_one
; pull_group1              = gdm_two
